NODE_ENV=development
PORT=3000

DATABASE_CONNECTION=mongodb+srv://<DATABASE_USER>:<DATABASE_PASS>@development.h74jn.mongodb.net/?retryWrites=true&w=majority&appName=development
DATABASE_USER=arianfallahpour
DATABASE_PASS=eYCOTfgtEdLFKBps

UOFT_ALERTS_PERIOD_MINUTES=5
